# TagPadMVC

./: README.md  Tagpad.sln
Tagpad/: Program.cs  Tagpad.csproj  appsettings.json
Tagpad/Areas/Identity/Pages/: _ViewImports.cshtml
Tagpad/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Tagpad/Controllers/: HomeController.cs  NotesController.cs  TagPadController.cs  TagsController.cs
Tagpad/Data/: Constants.cs  NoteContext.cs  NotesController.cs  SeedData.cs
Tagpad/Migrations/: 20240810104101_InitialMigration.Designer.cs  20240810104101_InitialMigration.cs  20240811111146_IdentityMigration.Designer.cs  20240811111146_IdentityMigration.cs  20240811132243_IntegrateUsers.Designer.cs  20240811132243_IntegrateUsers.cs  20240811154214_FixNavProps.Designer.cs  20240811154214_FixNavProps.cs  20240815094348_fixTagForeignKey.Designer.cs  20240815094348_fixTagForeignKey.cs  NoteContextModelSnapshot.cs
Tagpad/Models/: ErrorViewModel.cs  Note.cs  NoteTagRecord.cs  Tag.cs
Tagpad/Properties/: launchSettings.json
Tagpad/Views/: _ViewImports.cshtml
Tagpad/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tagpad/Views/Shared/: _Layout.cshtml
Tagpad/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
